<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New Airbox</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/960.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header container_12"> 
        <div class="small">O2</div>
        <div class="h1 grid_4">
            <h1><b class="branding">AIRBOX</b></h1>
            <h2>HOSTING PROVIDER</h2>
        </div>
        <div class="nav grid_8">
            <ul>
                <li><a href="#link">HOME</a></li>
                <li><a href="#link">WEB HOSTING</a></li>
                <li><a href="#link">RESELLER HOSTING</a></li>
                <li><a href="#link">SERVICES</a></li>
                <li><a href="#link">BLOG</a></li>
                <li><a href="#link">CONTACTS</a></li>
            </ul>
        </div>
    </div>
    <div class="hero container_12">
        <div class="grid_12">
            <div class="heroh2">
                <h3><b class="name">24/7 REAL PERSON</b></h3>
                <h2>CUSTOMER SUPPORT</h2>
                <h3>FOR ALL OUR CLIENTS</h3>
                <p>DOLOR SIT AMET, CONSECUTIE ADIPISCING ELI, SED DO IUSMOD TEMPOR  IPSUM INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIGQUIA UT ENIM AD MINIM VENIAM LOREM DOLOR SIT AMETM CONSECUTIVE TUR ADIPISCING ELIT.</p>
                <a class="button button--primary" href="#link">TRY NOW</a>
            </div> 
        </div>
    </div>
    <div class="functions">
    <div class="container_12">
        <div class="control_panel grid_3">
            <img src="media/setting.png" alt="">
            <h2><b class="description">CONTROL</b></h2>
            <h3>PANEL</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere veritatis quaerat tempore et ex aspernatur nobis?</p>
        </div>
        <div class="multi_domain grid_3">
            <img src="media/web.png" alt="">
            <h2><b class="description">MULTI-DOMAIN</b></h2>
            <h3>HOSTING</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facereveritatis quaerat tempore et ex aspernatur nobis?</p>
        </div>
        <div class="ftp_service grid_3">
            <img src="media/downloads.png" alt="">
            <h2><b class="description">FTP</b></h2>
            <h3>SERVICE</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere veritatis quaerat tempore et ex aspernatur nobis?</p>
        </div>
        <div class="direct_support grid_3">
            <img src="media/phone.png" alt="">
            <h2><b class="description">DIRECT</b></h2>
            <h3>SUPPORT</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere veritatis quaerat tempore et ex aspernatur nobis?</p>
        </div>
    </div>
    </div>
    <div class="plans">
    <div class="container_12">
        <div class="mini grid_3">
            <h2>MINI HOSTING</h2>
            <h3>$10.99/MO.</h3>
            <p>4 GB DISK SPACE</p>
            <p>20 GB BANDWIDTH</p>
            <p>100 EMAIL ACCOUNTS</p>
            <p>PHP, ROR, MYSQL</p>
            <a class="button button--secondary" href="#link">SIGN UP</a>
        </div>
        <div class="user grid_3">
            <h2>USER HOSTING</h2>
            <h3>$12.99/MO.</h3>
            <p>8 GB DISK SPACE</p>
            <p>40 GB BANDWIDTH</p>
            <p>100 EMAIL ACCOUNTS</p>
            <p>PHP, ROR, MYSQL</p>
            <a class="button button--secondary" href="#link">SIGN UP</a>
        </div>
        <div class="pro grid_3">
            <h2>PRO HOSTING</h2>
            <h3>$16.99/MO.</h3>
            <p>10 GB DISK SPACE</p>
            <p>60 GB BANDWIDTH</p>
            <p>100 EMAIL ACCOUNTS</p>
            <p>PHP, ROR, MYSQL</p>
            <a class="button button--secondary" href="#link">SIGN UP</a>
        </div>
        <div class="max grid_3">
            <h2>MAXI HOSTING</h2>
            <h3>$20.99/MO.</h3>
            <p>20 GB DISK SPACE</p>
            <p>100 GB BANDWIDTH</p>
            <p>100 EMAIL ACCOUNTS</p>
            <p>PHP, ROR, MYSQL</p>
            <a class="button button--secondary" href="#link">SIGN UP</a>
        </div>
    </div>
    </div>
    <div class="shop">
    <div class="shop container_12">
        <div class="hosting_services grid_3">
            <h2>HOSTING SERVICES</h2>
            <ul>
                <li>Shared Hosting</li>
                <li>Shared Cloud Hosting</li>
                <li>Reseller Hosting</li>
            </ul>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis inventore necessitatibus dicta unde, ratione tenetur nisi!</p>
            <a class="button button--third" href="#link">SHOP NOW</a>
        </div>
        <div class="server_solutions grid_3">
            <h2>SERVER SOLUTIONS</h2>
            <ul>
                <li>Dedicated Servers</li>
                <li>Dynamic Cloud Server</li>
                <li>Virtual Servers</li>
            </ul>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Perferendis inventore necessitatibus dicta unde, ratione teneturnisi!</p>
            <a class="button button--third" href="#link">SHOP NOW</a>
        </div>
        <div class="email_solutions grid_3">
            <h2>EMAIL SOLUTIONS</h2>
            <ul>
                <li>Instant Mail</li>
                <li>1&1 MailXchange</li>
                <li>Microsoft Exchange</li>
            </ul>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Perferendis inventore necessitatibus dicta unde, ratione teneturnisi!</p>
            <a class="button button--third" href="#link">SHOP NOW</a>
        </div>
        <div class="more_products grid_3">
            <h2>MORE PRODUCTS</h2>
            <ul>
                <li>ListLocal</li>
                <li>Microsoft SharePoint</li>
                <li>eShops</li>
            </ul>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Perferendis inventore necessitatibus dicta unde, ratione teneturnisi!</p>
            <a class="button button--third" href="#link">SHOP NOW</a>
        </div>
    </div>
    </div>
</body>
</html>